<view class="tabbar-wrapper" id="tabbarWrapper">
  <view class="tabbar">
    <block wx:for="{{tabs}}" wx:key="pagePath">
      <view class="tab-item {{selected===index?'active':''}}" bindtap="onTap" data-index="{{index}}">
        <image class="tab-icon" src="{{selected===index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
        <text class="tab-text">{{item.text}}</text>
      </view>
    </block>
    <view class="active-indicator" style="left: {{indicatorLeft}}px;"></view>
  </view>
</view>
